$black: #000000
$blue: #0242a8
$white: #ffffff
$gray: #333333
$green: #22C70C
$silver-blue: #c4d2ff
$silver-black: #4d4c4c

@import "http://fonts.googleapis.com/css?family=Orbitron"
@import "http://fonts.googleapis.com/css?family=Open+Sans"

@mixin block-width
  width: 70%
  min-width: 800px

@mixin text-documentation
  color: $silver-black

header h1
  color: $black
  font-family: 'Orbitron', sans-serif
  font-size: 70px

nav
  display: inline-block
  padding: 7px
  padding-left: 20px
  padding-right: 20px
  @include block-width

nav ul
  list-style: none
  margin: 0
  padding: .3em

nav li
  float: left
  margin-right: 5px

nav li a
  display: block
  padding: 5px
  color: $black
  text-decoration: none

nav li a:hover
  color: $white
  background-color: $blue

#main
  width: 100%
  text-align: center
  font-family: 'Open Sans', sans-serif

#content
  display: inline-block
  text-align: left
  padding: 20px
  border: #ccc 2px solid
  @include block-width

#content table
  font-size: 15px
  padding: 15px
  margin: 10px

.console
  color: #cccccc
  background: $black
  font-family: courier
  padding: 10px

#docmenu
  border-bottom: #ccc 2px solid
  padding-bottom: 5px
  display: inline-block
  width: 100%

#docmenu ul
  list-style: none
  margin: 0
  padding: .2em

#docmenu li
  float: left
  margin-right: 4px

#docmenu li a
  display: block
  padding: 4px
  color: $black
  text-decoration: none

#docmenu li a:hover
  color: $white
  background-color: $green

#text h1
  background-color: $silver-blue
  padding: 3.5px
  font-size: 24px
  @include text-documentation

#text h2
  padding: 3.5px
  font-size: 20px
  @include text-documentation

#text p
  font-size: 16px

#text em
  font-size: 15.5px

#text ul
  list-style-type: none
  margin-left: 0
  padding-left: 0

#text ul li
  padding-left: 25px

#text table
  font-size: 15px
  padding: 15px
  border: #ccc 1px solid
  @include text-documentation

footer
  display: inline-block
  margin: 4px
  padding-left: 20px
  padding-right: 20px
  @include block-width

body
  background: $white
